spring.application.name=Wellness-And-Fitness
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=DHANUSH
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
